.header{
	color: white;
	background: #3f4694;
	height: 60px;
    width: 80%;
    float: right;
    position: fixed;  
    top: 0px;
    right: 0px;
    box-shadow: 0px 1px 4px 0px rgba(136, 136, 136, 0.77);
}
.menu{
	float: left;
    top: 10px;
    position: relative;
    display: none;
    background: url();
}
.search{
    top: 10px;
    position: relative;
    background: url();
}
.menu-div{
	height: 100%;
	width: 20%;
	position: fixed;
	top: 0px;
	left: 0px;
    box-shadow: 0px 1px 4px 0px rgba(136, 136, 136, 0.77);
    background: white;
    display: block;
}

.float-rit{
	float: right;
}
.float-lft{
	float: left;
}
.input_fst{
	display: none;
	background: #3f4694;
	border-top: none;
	border-left: none;
	border-right: none; 
	border-bottom: 3px;
	position: relative;
	top: 10px;
	right: 10px;
	outline: none;
	height: 20px;
	padding: 5px;
    border-bottom-color: grey; 
    color: white;
    box-shadow: 0px 1px 4px 0px rgba(136, 136, 136, 0.77);
}
.content{
	width: 100%;
	height: 100%;
	float: right;
	width: 80%;
}
.close{
	display: none;
}
@media(max-width: 1000px){
    .content{
    	width: 100%;
    	height: 100vh;
    }
    .header{
    	width: 100%;
    }
    .menu{
    	display: block;
    }
    .menu-div{
    	display: none;
        width: 268px;
    }

}
@media(min-width: 1000px){
	.menu-div{
		display: block;
	}
}
@media(max-width: 550px){
	.menu-div{
		width: 50%;
	}
}
@media(max-width: 385px){
	.menu-div{
		width: 202px;
	}
}
@media(max-width: 300px){
	.menu-div{
		width: 100%;
	}
	.close{
		display: block;
	}
}
