<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="home.css">
<link rel="mianfest" href="mainfest.json">

<title>
welcome to Initiative
</title>
</head>
<body>

	<header id="header" class="header">
		<i id="menu" class="menu">menu</i>
		<input type="text" class="input_fst float-rit" id="input">
		<i id="search" class="search float-rit">search</i>
	</header>
	<div id="menu-div" class="menu-div">
    <a href="about" class="menu-div-item">about</a>
    <i id="close" class="close float-rit">close</i>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    sgsascvvcbnxvcbvxcvnx<br>
    </div>	
<div class="content" id="content">
 content goes here
 <button id="but">fgsfgfdg</button>
</div>
<script src="home.js">
</script>
<script src="sw-register.js">
</script>
</body>
</html>